<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Dashboard</title>
  <style>
    body {
      top: 0px;
      left: 0px;
      width: 100%;
      opacity: 1;
    }
    button{
      border: none;
      background-color: white;
    }

    #dashboard-menu-logo {
      top: 34px;
      left: 29px;
      width: 18px;
      height: 12px;
      background: #ffffff 0% 0% no-repeat padding-box;
      opacity: 1;
      margin-left: 29px;
      margin-right: 25px;
    }

    #dashboard-web-logo {
      width: 142px;
      height: 30px;
      opacity: 1;
      margin-right: 77px;
    }

    #dashboard-search-icon {
      top: 32px;
      left: 291px;
      width: 16px;
      height: 16px;
      background: #ffffff 0% 0% no-repeat padding-box;
      opacity: 1;
      margin-right: 15px;
    }

    .div-dashboard-search p {

      justify-content: center;
      display: flex;
      align-items: center;
      top: 28px;
      width: 49px;
      height: 21px;
      text-align: left;
      font: normal normal normal 16px/21px Roboto;
      letter-spacing: 0px;
      color: black;
      opacity: 1;
      margin: 0px;
    }

    #dashboard-notification-icon {
      justify-content: center;
      align-items: center;
      left: 1294px;
      width: 22px;
      height: 21px;
      background: #ffffff 0% 0% no-repeat padding-box;
      opacity: 1;
      margin-right: 50px;
    }

    #dashboard-profile-icon {
      top: 18px;
      left: 1368px;
      width: 44px;
      height: 44px;
      /* background: transparent url("img/Ellipse 19.png") 0% 0% no-repeat padding-box; */
      opacity: 1;
      margin-right: 12px;
    }

    #dashboard-select-downward {
      top: 37px;
      left: 1507px;
      width: 18px;
      height: 18px;

      opacity: 1;
    }

    .div-dashboard-user>p {
      margin-right: 15px;
      width: 68px;
      height: 21px;
      text-align: left;
      font: normal normal normal 16px/21px Roboto;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }

    .navbar-dashboard {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      height: 80px;
      width: 100%;
    }

    .div-dashboard-search {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
    }

    .div-dashboard-logo {
      display: flex;
      align-items: center;
      width: 242px;
    }

    .div-dashboard-user {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
    }

    #dashboard-active {
      top: 119px;
      left: 48px;
      width: 15px;
      height: 15px;
      opacity: 1;
      margin-right: 13px;

    }

    #graph-default1 {
      top: 171px;
      left: 46px;
      width: 19px;
      height: 18px;
      opacity: 1;
      margin-right: 13px;

    }

    #inbox-default {
      top: 225px;
      left: 48px;
      width: 15px;
      height: 15px;
      opacity: 1;
      margin-right: 13px;

    }

    #clock-default {
      top: 278px;
      left: 47px;
      width: 16px;
      height: 16px;
      opacity: 1;
      margin-right: 13px;

    }

    #user-default {
      top: 278px;
      left: 47px;
      width: 16px;
      height: 16px;
      opacity: 1;
      margin-right: 13px;

    }

    #maintenance-default {
      width: 13px;
      height: 18px;
      opacity: 1;
      margin-right: 13px;

    }

    #setting-default {
      width: 17px;
      height: 17px;
      opacity: 1;
      margin-right: 13px;

    }

    .sidebar {
      width: 242px;
      display: flex;
      flex-direction: column;
    }

    .sidebar-detail {
      width: 183px;
      height: 43px;
      border-radius: 5px;
      opacity: 1;
      display: flex;
      margin: 13px 30px;
      align-items: center;
      font-family: Roboto;
    }

    .dashboard-active-tab {
      background: #fff3f4 0% 0% no-repeat padding-box;
    }

    .content {
      width: 100%;
      height: auto;
      background-color: #FAFAFA;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .dash {
      display: flex;
      flex-direction: row;
      top: 121px;
      left: 290px;
      width: 146px;
      height: 39px;
      justify-content: center;
      align-items: center;
      font: normal 30px/39px Roboto;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
      font-weight: bold;
      font-size: 30px;

    }

    .dashboard {
      display: grid;
      grid-template-columns: auto auto;
      height: 100%;
      width: 100%;
      position: relative;

    }

    /* .product {
      justify-content: center;
      align-items: center;
      top: 121px;
      left: 290px;
      width: 146px;
      height: 39px;
    } */

    #star {

      display: flex;
      justify-content: center;
      align-items: center;
      width: 33px;
      height: 33px;
      opacity: 1;
      margin-right: 20px;


    }

    #plussymbol {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 223px;
      left: 579px;
      width: 27px;
      height: 27px;
      opacity: 1;
      margin-right: 20px;
      margin-top: 10px;
    }

    #totalsymbol {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 227px;
      left: 831px;
      width: 26px;
      height: 26px;
      opacity: 1;
      margin-right: 20px;
      margin-top: 10px;
    }

    #salessymbol {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      margin-top: 10px;
      top: 223px;
      left: 1084px;
      width: 33px;
      height: 33px;
      opacity: 1;
    }

    #moneybag {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      margin-top: 10px;
      top: 225px;
      left: 1332px;
      width: 29px;
      height: 30px;
      opacity: 1;
    }

    .st {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 182px;
      left: 292px;
      
      height: 116px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
    }
    .staritem {
      display: flex;
      flex-direction: row;
    }

    .plusitem {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 182px;
      left: 541px;
      
      height: 116px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
    }

    .totalitem {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 182px;
      left: 791px;
      
      height: 116px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
    }

    .sales {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 182px;
      left: 1040px;
      
      height: 116px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
    }

    .tsales {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 182px;
      left: 1290px;
      height: 116px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
    }

    .number {
      top: 213px;
      left: 383px;
      width: 77px;
      height: 33px;
      text-align: left;
      font: normal normal medium 25px/33px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 25px;



    }

    .text {
      top: 244px;
      left: 383px;
      width: 94px;
      height: 20px;
      text-align: left;
      font: normal normal normal 15px/20px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
    }

    .number2 {
      top: 213px;
      left: 625px;
      width: 57px;
      height: 33px;
      text-align: left;
      font: normal normal medium 25px/33px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 25px;
      font-weight: bold;

    }

    .text2 {
      top: 244px;
      left: 625px;
      width: 107px;
      height: 20px;
      text-align: left;
      font: normal normal normal 15px/20px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 15px;

    }

    .number3 {
      top: 213px;
      left: 878px;
      width: 77px;
      height: 33px;
      text-align: left;
      font: normal normal medium 25px/33px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-weight: bold;
      font-size: 25px;
    }

    .text3 {
      top: 244px;
      left: 878px;
      width: 97px;
      height: 20px;
      text-align: left;
      font: normal normal normal 15px/20px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 15px;
    }

    .number4 {
      top: 213px;
      left: 1136px;
      width: 57px;
      height: 33px;
      text-align: left;
      font: normal normal medium 25px/33px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 25px;
      font-weight: bold;
    }

    .text4 {
      top: 244px;
      left: 1136px;
      width: 83px;
      height: 20px;
      text-align: left;
      font: normal normal normal 15px/20px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 15px;
    }

    .number5 {
      top: 213px;
      left: 1382px;
      width: 91px;
      height: 33px;
      text-align: left;
      font: normal normal medium 25px/33px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 25px;
      font-weight: bold;
    }

    .text5 {
      top: 244px;
      left: 1382px;
      width: 66px;
      height: 20px;
      text-align: left;
      font: normal normal normal 15px/20px Roboto;
      letter-spacing: 0px;
      color: #3E3E3E;
      opacity: 1;
      font-size: 15px;
    }

    .div1 {
      display: flex;
      flex-direction: column;
    }

    .div2 {
      display: flex;
      flex-direction: column;
    }

    .div3 {
      display: flex;
      flex-direction: column;
    }

    .div4 {
      display: flex;
      flex-direction: column;
    }

    .div5 {
      display: flex;
      flex-direction: column;
    }

    .plus {
      display: flex;
      flex-direction: row;
    }

    .total {
      display: flex;
      flex-direction: row;
    }

    .todaysales {
      display: flex;
      flex-direction: row;
    }

    .totalsales {
      display: flex;
      flex-direction: row;
    }
    .productitem {
    display: grid;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    
    column-gap: 30px;
    padding: 30px;
    margin-top: 25px;
    
  
}
    

    .star {
      display: grid;
      /* grid-template-columns: auto auto; */
      /* align-items: center;
      justify-content: center; */
      grid-template-columns: auto auto;
      height: 100%;
      width: 100%;
      
      margin-bottom: 30px;
      margin-top: 40px;
      column-gap: 30px;

    }

    .graph {
      display: flex;
      flex-direction: column;
      top: 328px;
      left: 292px;
      background-color: #FFFFFF;
      margin-right: 15px;
      padding: 20px;
      height: 100%;
      padding-left: 29px;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-right: 29px;
    }

    .time {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .p1 {
      justify-content: flex-start;
      text-align: left;
      font: normal normal medium Roboto;
      font-size: 20px;
      font-weight: bold;
      color: #3E3E3E;
      margin-left: 29px;
    }

    .s1 {
      text-align: left;
      font: normal normal normal 12px/16px Roboto;
      letter-spacing: 0px;
      color: #ADADAD;
      opacity: 1;
      margin-right: 10px;
    
    }

    .s2 {
      text-align: left;
      font: normal normal normal 12px/16px Roboto;
      letter-spacing: 0px;
      color: #C8242F;
      opacity: 1;
      margin-right: 30px;
      text-decoration: underline;
    }

    .graph img {
      margin-top: 25px;
    max-height: 295px;
      

    }

    .pieChart {
      display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    padding-left: 29px;
    padding-top: 24px;
    padding-right: 29px;
      
    }

    .pieChartHeader {
      font-size: 22px;
    font-weight: 500;
    color: #3E3E3E;
    }

    .pieChartImg {
      display: flex;
    max-height: 250px;
    justify-content: center;
    margin-top: 10px;
    }

    .pieSubTitle {
      display: grid;
      grid-template-columns: auto auto;
    
    }
    .column{
      display: grid;
    grid-template-columns: auto auto;
    }

    .pieSubTtlColumn {
      display: flex;
      flex-direction: column;
      margin-right: 26px;
    }

    .rowCountry {
      display: flex;
    flex-direction: row;
    margin-bottom: 18px;
      
    }

    .countryColor {
      height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 9px;
    }

    .countryName {
      font-size: 15px;
      color: #3E3E3E;
    }

    .invoice {
    
      top: 750px;
      left: 292px;
      /* width: 1217px;
      height: 558px; */
      background-color: #FFFFFF;
      border-radius: 5px;
    
      margin-top: 30px;
      -webkit-box-sizing: border-box;
      padding-left: 29px;
      padding-top: 23px;
      padding-bottom: 27px;
      padding-right: 29px;
    }

    .invoiceTitle {
      font-size: 22px;
      font-weight: 500;
      color: #3E3E3E;
      margin-bottom: 37px;
    }

    .invoiceTable {
      display: grid;
      grid-template-columns: max-content max-content max-content max-content max-content max-content;
      padding: 10px;
    }

    .tableHeader {
      font-size: 15px;
      color: #ADADAD;
    }

    tbody tr {
      font-size: 15px;
      color: #3E3E3E;
    }

    .statusBtnPaid {
      display: flex;
      height: 26px;
      width: 50px;
      background-color: #EBFFEF;
      border-radius: 5px;
      color: #3CDD5F;
      justify-content: center;
      align-items: center;
    }

    .statusBtnFailed {
      display: flex;
      height: 26px;
      width: 60px;
      background-color: #FFF5F5;
      border-radius: 5px;
      color: #FF4545;
      justify-content: center;
      align-items: center;
    }

    .statusBtnPending {
      display: flex;
      height: 26px;
      width: 75px;
      background-color: #F8F8F8;
      border-radius: 5px;
      color: #BABABA;
      justify-content: center;
      align-items: center;
    }
    .table-wrapper{
      overflow: auto;
    }
  



    @media only screen and (max-width: 720px) {
      .sidebar{
        display: none;
      }
      body{
        width: fit-content;
      }
      .navbar-dashboard{
        grid-template-columns: auto auto;
    padding-right: 15px;
    margin-right: -5px;
    width: fit-content;
      }
     
      #dashboard-web-logo {
        width: 80px;
        height: 40px;
        
      }
      #dashboard-search-icon{
        width: 40px;
        height: 20px;
      }
      .div-dashboard-search{
        width: 100px;
      }
      .div-dashboard-user{
        display: none;
      }
      .productitem{
        grid-template-columns: auto auto auto;
        
        width: 50%;
      }
      .dashboard{
        margin-right: -5px;
      }
      .content{
        padding: 20px;
      }
      /* .content{
        grid-template-columns: auto auto auto;
      } */
      .star{
        grid-template-columns: auto;
        
      }
      .graph{
        
        margin-left: 20px;
        height: 300px;
      }
      .pieChart{
    
        margin-left: 20px;
      }
      .invoice{
        white-space: nowrap;
    /* max-width: 802px; */
    overflow: auto;
    max-width: 90vw;
      }
      .table-wrapper{
        width: 100%;
      }
      .st{
        width: 300px;
      }
      
      
    }
    @media only screen and (max-width: 420px){
      .productitem{
        grid-template-columns: auto;
      }
      .div-dashboard-logo{
        margin-left: 10px;
      }

      
    }
    @media only screen and (max-width: 820px){
      .productitem{
        grid-template-columns: auto auto;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar-dashboard">
    <div class="div-dashboard-logo">
     <button onclick="myFunction()" ><img src="./images/menu-bar.svg" alt="logo" id="dashboard-menu-logo" ></button>
      <img src="./images/logo.svg" alt="logo" id="dashboard-web-logo">
    </div>
    <div class="div-dashboard-search">
      <img src="./images/search-icon.svg" alt="" id="dashboard-search-icon">
      <p>Search</p>
    </div>
    <div class="div-dashboard-user">
      <img src="./images/notification-icon.svg" alt="" id="dashboard-notification-icon">
      <img src="./images/profile.png" alt="" id="dashboard-profile-icon">
      <p>John Doe</p>
      <img src="./images/select-downward.svg" alt="" id="dashboard-select-downward">
    </div>
  </nav>

  <div class="dashboard">


    <div class="sidebar" id="toggledash">
      <div class="sidebar-detail dashboard-active-tab">
        <img src="./images/dashboard-active.svg" alt="" id="dashboard-active">
        <div>Dashboard</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/graph-default.svg" alt="" id="graph-default1">
        <div>Analysis</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/inbox-default.svg" alt="" id="inbox-default">
        <div>Inbox</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/clock-default.svg" alt="" id="clock-default">
        <div>History</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/user-default.svg" alt="" id="user-default">
        <div>Users</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/maintenance-default.svg" alt="" id="maintenance-default">
        <div>Maintenance</div>
      </div>
      <div class="sidebar-detail">
        <img src="./images/setting-default.svg" alt="" id="setting-default">
        <div>Setting</div>
      </div>
    </div>

    <div class="content">
     <div class="dash">
      <div id="font">Dashboard</div>
    </div> 

      <div class="productitem">
        <div class="st">
        <div class="staritem">
          <img src="./images/star.svg" id="star">
          <div class="div1">
            <div class="number">23,456</div>
            <div class="text">New Products</div>
          </div>
        </div>
      </div>
        <div class="plusitem">
          <div class="plus">
            <img src="./images/new-product.svg" id="plussymbol">
            <div class="div2">
              <div class="number2">2345</div>
              <div class="text2">Added Products</div>
            </div>
          </div>
        </div>
        <div class="totalitem">
          <div class="total">
            <img src="./images/total-product.svg" id="totalsymbol">
            <div class="div3">
              <div class="number3">32,456</div>
              <div class="text3">Total Products</div>
            </div>
          </div>
        </div>
        <div class="sales">
          <div class="todaysales">
            <img src="./images/dollar-filled.svg" id="salessymbol">
            <div class="div4">
              <div class="number4">5678</div>
              <div class="text4">Todayâ€™s Sale</div>
            </div>
          </div>
        </div>
        <div class="tsales">
          <div class="totalsales">
            <img src="./images/money-bag.svg" id="moneybag">
            <div class="div5">
              <div class="number5">33,5342</div>
              <div class="text5">Total Sale</div>
            </div>
          </div>
        </div>
      </div>


        <div class="star">
          <div class="graph">
            <div class="time">
              <p class="p1">Sale</p>
              <p class="p2"><span class="s1"> Weekly </span> <span class="s1"> Monthly </span> <span class="s2">
                  Yearly </span></p>
            </div>
            <img src="images/data-graph.png" alt="not load" class="img-fluid">
          </div>
          <div class="pieChart">

            <p class="pieChartHeader">Sales by Country</p>

            <div class="pieChartImg">
              <img src="images/pie-chart.svg" class="img-fluid">
            </div>

            <div class="pieSubTitle">

              <div class="pieSubTtlColumn" style="flex: 0 0 198px">

                <div class="rowCountry">
                  <div class="countryColor" style="background-color: #C8242F;"></div>
                  <p class="countryName">United States of America</p>
                </div>

                <div class="rowCountry">
                  <div class="countryColor" style="background-color: #F16C20;"></div>
                  <p class="countryName">Russia</p>
                </div>

              </div>

              <div class="pieSubTtlColumn">

                <div class="rowCountry">
                  <div class="countryColor" style="background-color: #A2B86C;"></div>
                  <p class="countryName">Canada</p>
                </div>

                <div class="rowCountry">
                  <div class="countryColor" style="background-color: #EBC844;"></div>
                  <p class="countryName">India</p>
                </div>

              </div>

            </div>

          </div>

        </div>
        <div class="invoice">
          <p class="invoiceTitle">Invoice</p>
          <div class="table-responsive">
          <div class="table-wrapper">  
          <table class="table">
            <thead>
              <tr>
                <th scope="col" class="tableHeader">INVOICE</th>
                <th scope="col" class="tableHeader">COMPANY NAME</th>
                <th scope="col" class="tableHeader">EMAIL</th>
                <th scope="col" class="tableHeader">DUE DATE</th>
                <th scope="col" class="tableHeader">STATUS</th>
                <th scope="col" class="tableHeader">AMOUNT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>651535</td>
                <td>Public Adjusting Firm</td>
                <td>georgia.young@example.com</td>
                <td>24 May, 2020</td>
                <td>
                  <div class="statusBtnPaid">Paid</div>
                </td>
                <td>$47,800</td>
              </tr>
              <tr>
                <td>558612</td>
                <td>Others</td>
                <td>jessica.hanson@example.com</td>
                <td>24 May, 2020</td>
                <td>
                  <div class="statusBtnPaid">Paid
                </td>
        </div>
        <td>$98,000</td>
        </tr>
        <tr>
          <td>558612</td>
          <td>Vendor</td>
          <td>alma.lawson@example.com/td>
          <td>8 Sep, 2020</td>
          <td>
            <div class="statusBtnPaid">Paid
          </td>
      </div>
      <td>$20,900</td>
      </tr>
      <tr>
        <td>558612</td>
        <td>Property Management Company</td>
        <td>kenzi.lawson@example.com</td>
        <td>22 Oct, 2020</td>
        <td>
          <div class="statusBtnPaid">Paid
        </td>
    </div>
    <td>$10,570</td>
    </tr>
    <tr>
      <td>651535</td>
      <td>Subcontractor Company</td>
      <td>jackson.graham@example.com</td>
      <td>1 Feb, 2020</td>
      <td>
        <div class="statusBtnFailed">Failed
      </td>
  </div>
  <td>$10,200</td>
  </tr>
  <tr>
    <td>653518</td>
    <td>Mortgage Company</td>
    <td>felicia.reid@example.com</td>
    <td>22 Oct, 2020</td>
    <td>
      <div class="statusBtnPending">Pending
    </td>
    </div>
    <td>$12,600</td>
  </tr>
  <tr>
    <td>487441</td>
    <td>TPA</td>
    <td>dolores.chambers@example.com</td>
    <td>21 Sep, 2020</td>
    <td>
      <div class="statusBtnPaid">Paid
    </td>
    </div>
    <td>$11,170</td>
  </tr>
  <tr>
    <td>267400</td>
    <td>Fire Department</td>
    <td>nevaeh.simmons@example.com</td>
    <td>17 Oct, 2020</td>
    <td>
      <div class="statusBtnFailed">Failed
    </td>
    </div>
    <td>$28,000</td>
  </tr>
  <tr>
    <td>449003</td>
    <td>Insurance Carrier</td>
    <td>curtis.weaver@example.com</td>
    <td>21 Sep, 2020</td>
    <td>
      <div class="statusBtnPaid">Paid
    </td>
    </div>
    <td>$10,000</td>
  </tr>
  </tbody>
  </table>
</div>
</div>
  </div>













  </div>

  </div>
  </div>
  </div>
<script>
  function myFunction() {
    var x = document.getElementById("toggledash");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

</body>

</html>